PORT=4040

TMDB_API_KEY=8b0b2419f50dffe3f8ebcb585261be45

TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4YjBiMjQxOWY1MGRmZmUzZjhlYmNiNTg1MjYxYmU0NSIsIm5iZiI6MTc1OTAxMzU4Ni4xMjYwMDAyLCJzdWIiOiI2OGQ4NmFkMjZjYjA5YWVmYTAzOGI4MmEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.IJDHbz5Eg_to8rkkxZX0UWh4R5H3qBQrP-k5uefp_a0